{
  "name": "saulportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondisla/saulportfolio.git"
  },
  "author": "Jon Disla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jondisla/saulportfolio/issues"
  },
  "homepage": "https://github.com/jondisla/saulportfolio#readme",
  "dependencies": {
    "animate.css": "^3.7.0",
    "aos": "^2.3.4"
  }
}
